
<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
    Introducing Official Content Credentials Icon - C2PA
  </title>
    <meta name="description" content="Introducing Official Content Credentials Icon" />
  <meta name="generator" content="Hugo 0.101.0" />

  <link rel="stylesheet" href="https://use.typekit.net/tsb3xic.css" /><link
      rel="stylesheet"
      href="/css/styles.min.c02c16b613868668e51e6a93f1fde6cf09359f047174520b04093196ef970cab.css"
      integrity="sha256-wCwWthOGhmjlHmqT8f3mzwk1nwRxdFILBAkxlu+XDKs="
    />
  </head>

  <body
    class=" relative pb-32 flex flex-col min-h-screen text-base"
  >
<section class="relative overflow-hidden">
      <div
        class="absolute top-0 left-0 right-0 bg-gradient-to-b from-white to-gray-300"
        style="height: 600px; z-index: -1;"
      ></div>
      <div class="container mx-auto xl:px-12 z-10">



<header class="w-full" style="height: 100px;">
  
  <style type="text/css">
    input#nav-toggle:checked ~ label#show-button {
      display: none;
    }

    input#nav-toggle:checked ~ label#hide-button {
      display: flex;
    }

    input#nav-toggle:checked ~ #nav-menu {
      display: block;
    }
  </style>

  <nav class="flex h-full items-center justify-between flex-wrap xl:px-0">
    <div class="flex h-full items-center transform origin-top-left scale-90 xl:scale-100">
      <div>
        <a href="/">
          <img src="/images/logo.svg" alt="C2PA" />
        </a>
      </div>
      <div class="bg-gray-300 mx-5 h-full" style="width: 1px;"></div>
      <div>
        <a href="/">
          <img src="/images/text-logo.svg" alt="C2PA" />
        </a>
      </div>
    </div>

    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      id="show-button"
      for="nav-toggle"
      class="flex items-center block lg:hidden text-gray-500 hover:text-blue-500"
    >
      <svg
        class="fill-current h-5 w-5"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
      </svg>
    </label>

    <div
      id="nav-menu"
      class="hidden fixed inset-y-0 right-0 w-72 p-8 pt-6 bg-white z-20 shadow-lg lg:inset-auto lg:shadow-none lg:p-0 lg:relative lg:bg-transparent lg:flex lg:w-auto"
    >
      <label
        id="hide-button"
        for="nav-toggle"
        class="lg:hidden absolute top-6 right-6 flex items-center text-gray-700 hover:text-blue-500"
      >
        <svg
          class="fill-current h-4 w-4"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title>Menu Close</title>
          <polygon
            points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
            transform="rotate(45 10 10)"
          />
        </svg>
      </label>
      <ul
        class="list-none space-y-2 lg:flex lg:items-center lg:space-y-0 lg:space-x-6 xl:space-x-10 font-bold text-md xl:text-base"
      >
        
          
            <li>
              <a
                href="/about/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >About</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/faq/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >FAQ</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/principles/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Guiding Principles</a
              >
            </li>
          
        
          
            <li>
              <a
                href="https://c2pa.org/specifications/specifications/2.2/index.html"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Specification</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/membership/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Membership</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/post/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >News</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/contact/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Contact</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/conformance/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Conformance</a
              >
            </li>
          
        
          
            <li>
              <a
                href="https://github.com/c2pa-org"
                target="_blank"
                class="text-gray-600 hover:text-blue-600 no-underline"
                ><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 32.579 31.775">
  <path
    d="M152.608,107.44a16.291,16.291,0,0,0-5.148,31.747c.815.149,1.112-.353,1.112-.785,0-.387-.014-1.411-.022-2.771-4.531.985-5.487-2.183-5.487-2.183a4.315,4.315,0,0,0-1.809-2.383c-1.479-1.011.112-.99.112-.99a3.42,3.42,0,0,1,2.495,1.678,3.468,3.468,0,0,0,4.741,1.354,3.482,3.482,0,0,1,1.034-2.178c-3.617-.411-7.42-1.808-7.42-8.051a6.3,6.3,0,0,1,1.677-4.371,5.852,5.852,0,0,1,.16-4.311s1.367-.438,4.479,1.67a15.448,15.448,0,0,1,8.156,0c3.11-2.108,4.475-1.67,4.475-1.67a5.854,5.854,0,0,1,.163,4.311A6.286,6.286,0,0,1,163,122.878c0,6.258-3.809,7.635-7.438,8.038a3.889,3.889,0,0,1,1.106,3.017c0,2.178-.02,3.935-.02,4.469,0,.435.294.942,1.12.783a16.292,16.292,0,0,0-5.16-31.745Z"
    transform="translate(-136.32 -107.44)" fill="currentColor" fill-rule="evenodd" /></svg></a
              >
            </li>
            
        
      </ul>
    </div>
  </nav>
</header>

          <h1 class="page-title">Introducing Official Content Credentials Icon</h1>
      </div>
    </section>
    <main class="container mx-auto xl:px-12">
  <div class="grid grid-cols-12 gap-x-8">
    <div class="col-span-12 lg:col-span-9">
      <p><img src="/images/Credentials.png" alt="Content Credentials Icon"></p>
<p>Today the Coalition for Content Provenance and Authenticity (C2PA) is introducing the new and official Content Credentials “icon of transparency,” a mark that will provide creators, marketers and consumers around the world with the signal of trustworthy digital content.</p>
<p>After a two-year collaborative journey of research, design, development and iteration, our community of technical leaders and UX design experts unanimously agreed on the new symbol that can inform people at-a-glance if Content Credentials is attached to a piece of media. We built the design around criteria identified early in the process as necessary for the icon to be a success, including ensuring the icon conveyed trust, indicated the presence of more information, could be immediately and universally understood, and simple and flexible enough to fit in across multiple contexts and on different backgrounds. The icon – a minimalist pin containing the letters “CR” – can be etched into media, such as images and video, in a way that seamlessly fits into creator and consumer workflows. In keeping with the guiding principles of the C2PA, it is also open source so it can be easily adopted by companies or developers into any platform, product, tool or solution.</p>
<p>Here’s how it works – simply scroll over the Content Credentials “CR” icon to reveal a “digital nutrition label” or list of ingredients, all in a seamless side-bar view. This list of ingredients will show verified information as key context so people can be sure of what they’re looking at. This can include data about a piece of content, such as: the publisher or creator’s information, where and when it was created, what tools were used to make it, including whether or not generative AI was used, as well as any edits that were made along the way. Privacy-preservation is a key pillar of Content Credentials, so anything related to identity is always optional.</p>
<p>The new Content Credentials icon will be integrated by major brands and industry leaders, including Adobe, Microsoft, Publicis Groupe, Leica, Nikon, Truepic, and many more, bringing a new level of recognizable digital content transparency from creation to consumption. With the rise in AI-generated content and viral deepfakes, it has become easier to spread misinformation and often difficult to decipher between trustworthy and untrustworthy content. From social platforms to online news sites to digital brand campaigns and much more, the goal is for this new Content Credentials icon to be so widely adopted that it becomes universally expected and, one day, becomes as ubiquitous and recognizable as the copyright symbol. With the support of partners and the creative community, the C2PA is gaining momentum and helping restore trust and transparency online at this critical time.</p>
<p>The official Content Credentials icon will be part of the C2PA’s international technical standard, and the steering committee companies and global communities like the <a href="https://contentauthenticity.org/">Content Authenticity Initiative (CAI)</a> and <a href="https://www.originproject.info/">Project Origin</a>, will all work closely to drive broad awareness and adoption of both Content Credentials and this new icon – ensuring positive societal impact.</p>
<p>Additionally, we’ve launched a new online hub called ContentCredentials.org as a central place to learn more about Content Credentials, as well as an ongoing resource for consumers and creators alike to go and verify content – <a href="http://contentcredentials.org/">http://contentcredentials.org/</a>.</p>
<p>See below for more on how our C2PA steering committee leaders are thinking about the new icon and incorporating it into their products and solutions:</p>
<p><strong>Andy Parsons, Senior Director of the Content Authenticity Initiative (CAI) at Adobe, said:</strong></p>
<p>“Content Credentials can act as a digital nutrition label for all kinds of content — and a foundation for rebuilding trust and transparency online. Throughout history, visual iconography has acted as a powerful signifier for communication and culture. We are incredibly excited about the potential of the official Content Credentials “icon of transparency” to become a universal standard and expectation across culture online – helping make trust a fundamental principle in this new digital world. We look forward to continuing to incorporate Content Credentials and the new icon across our Adobe products and solutions.”</p>
<p><strong>Andrew Jenks, Chair of the C2PA and Director of Media Provenance at Microsoft, said:</strong></p>
<p>“For nearly three years, the C2PA has been instrumental in leading efforts to develop and deliver technological innovations that enable content and media creators to identify and protect their creative assets. We’re excited for the opportunity to build on these achievements with the availability of the new Content Credentials icon. The consistent, recognizable identifier will help consumers make quick, informed, and necessary decisions about the content they consume and share on the internet. We look forward to driving further standardization across the ecosystem through our organizational work on interoperable specs and standards.”</p>
<p><strong>Jem Ripley, CEO, Publicis Digital Experience, said:</strong></p>
<p>“Marketing relies on bold, thought-provoking content, which has the power to move people, tell stories and drive business outcomes. As a result, the importance of trust in that content, specifically where it came from, how it was made, and edited, is critically important. Of equal importance is ensuring our clients’ brand safety against the risks of synthetic content, and fairly and appropriately crediting creators for their work.”</p>
<p><strong>Jatin Aythora, Director of BBC Research &amp; Development, said:</strong></p>
<p>“As a founding member of Project Origin and supporters of the work done by Adobe and others in this area, we believe that helping audiences understand where content has come from and how it has been made will be an increasingly critical part of our news ecosystem. Integrating these signals into our content is an important way to deliver on this goal – so we have started looking at how we can do this. But we won’t stop there. We will continue our collaboration with our media and technology companies and others in developing this work and look forward to this continuing as we address the challenges of disinformation.”</p>
<p><strong>Mounir Ibrahim, EVP of Public Affairs and Impact of Truepic, said:</strong></p>
<p>“The digitization of our societies and economies has left us highly reliant on digital content when making decisions. The proliferation and accessibility of manipulation, editing, and synthetic tools make transparency and authenticity in digital content necessary today. A universal Content Credentials icon is a tremendous step forward toward a more authentic and transparent internet. The recognizable icon will become a signal and opportunity for us all to learn more about the history of digital content before making a decision of consequence based on what we see and hear online.”</p>

    </div>
    
  </div>

    </main><footer
  class="absolute bottom-0 w-full text-center border-t border-gray-200 p-4 text-sm text-gray-400"
>
  © C2PA 2025 | 
  <a href="https://www.linkedin.com/company/coalition-for-content-provenance-and-authenticity/" target="_blank">Follow us on LinkedIn</a>
</footer>
</body>
</html>
