<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>CCPA Home | Home of the Coalition for Content Provenance and Authenticity</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="CCPA Home" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Home of the Coalition for Content Provenance and Authenticity" />
<meta property="og:description" content="Home of the Coalition for Content Provenance and Authenticity" />
<link rel="canonical" href="http://0.0.0.0:4000/404.html" />
<meta property="og:url" content="http://0.0.0.0:4000/404.html" />
<meta property="og:site_name" content="CCPA Home" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CCPA Home" />
<script type="application/ld+json">
{"description":"Home of the Coalition for Content Provenance and Authenticity","@type":"WebPage","url":"http://0.0.0.0:4000/404.html","headline":"CCPA Home","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=be21ce5460af03c26811ce8b3353e65a81c52a0e">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">CCPA Home</h1>
      <h2 class="project-tagline">Home of the Coalition for Content Provenance and Authenticity</h2>
      
        <a href="https://github.com/ccpa-org/ccpa-org.github.io" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/ccpa-org/ccpa-org.github.io">ccpa-org.github.io</a> is maintained by <a href="https://github.com/ccpa-org">ccpa-org</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
