
<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
    C2PA Founding Press Release - C2PA
  </title>
    <meta name="description" content="Technology and media entities join forces to create standards group aimed at building trust in online content" />
  <meta name="generator" content="Hugo 0.82.1" />

  <link rel="stylesheet" href="https://use.typekit.net/tsb3xic.css" /><link
      rel="stylesheet"
      href="__h_pp_l1_1_RelPermalink__e"
      integrity="__h_pp_l1_1_Data.Integrity__e"
    />
  </head>

  <body
    class=" relative pb-32 flex flex-col min-h-screen text-base"
  >
<section class="relative overflow-hidden">
      <div
        class="absolute top-0 left-0 right-0 bg-gradient-to-b from-white to-gray-300"
        style="height: 600px; z-index: -1;"
      ></div>
      <div class="container mx-auto xl:px-12 z-10">



<header class="w-full" style="height: 100px;">
  
  <style type="text/css">
    input#nav-toggle:checked ~ label#show-button {
      display: none;
    }

    input#nav-toggle:checked ~ label#hide-button {
      display: flex;
    }

    input#nav-toggle:checked ~ #nav-menu {
      display: block;
    }
  </style>

  <nav class="flex h-full items-center justify-between flex-wrap xl:px-0">
    <div class="flex h-full items-center transform origin-top-left scale-90 xl:scale-100">
      <div>
        <a href="/">
          <img src="/images/logo.svg" alt="C2PA" />
        </a>
      </div>
      <div class="bg-gray-300 mx-5 h-full" style="width: 1px;"></div>
      <div>
        <a href="/">
          <img src="/images/text-logo.svg" alt="C2PA" />
        </a>
      </div>
    </div>

    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      id="show-button"
      for="nav-toggle"
      class="flex items-center block lg:hidden text-gray-500 hover:text-blue-500"
    >
      <svg
        class="fill-current h-5 w-5"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
      </svg>
    </label>

    <div
      id="nav-menu"
      class="hidden fixed inset-y-0 right-0 w-72 p-8 pt-6 bg-white z-20 shadow-lg lg:inset-auto lg:shadow-none lg:p-0 lg:relative lg:bg-transparent lg:flex lg:w-auto"
    >
      <label
        id="hide-button"
        for="nav-toggle"
        class="lg:hidden absolute top-6 right-6 flex items-center text-gray-700 hover:text-blue-500"
      >
        <svg
          class="fill-current h-4 w-4"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title>Menu Close</title>
          <polygon
            points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
            transform="rotate(45 10 10)"
          />
        </svg>
      </label>
      <ul
        class="list-none space-y-2 lg:flex lg:items-center lg:space-y-0 lg:space-x-6 xl:space-x-10 font-bold text-md xl:text-base"
      >
        
          
            <li>
              <a
                href="/about/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >About</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/faq/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >FAQ</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/principles/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Guiding Principles</a
              >
            </li>
          
        
          
            <li>
              <a
                href="https://c2pa.org/specifications/specifications/2.0/index.html"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Specification</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/membership/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Membership</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/post/"
                class="text-gray-900 border-b border-gray-300 pb-1 cursor-default no-underline"
                >News</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/contact/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Contact</a
              >
            </li>
          
        
          
            <li>
              <a
                href="https://github.com/c2pa-org"
                target="_blank"
                class="text-gray-600 hover:text-blue-600 no-underline"
                ><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 32.579 31.775">
  <path
    d="M152.608,107.44a16.291,16.291,0,0,0-5.148,31.747c.815.149,1.112-.353,1.112-.785,0-.387-.014-1.411-.022-2.771-4.531.985-5.487-2.183-5.487-2.183a4.315,4.315,0,0,0-1.809-2.383c-1.479-1.011.112-.99.112-.99a3.42,3.42,0,0,1,2.495,1.678,3.468,3.468,0,0,0,4.741,1.354,3.482,3.482,0,0,1,1.034-2.178c-3.617-.411-7.42-1.808-7.42-8.051a6.3,6.3,0,0,1,1.677-4.371,5.852,5.852,0,0,1,.16-4.311s1.367-.438,4.479,1.67a15.448,15.448,0,0,1,8.156,0c3.11-2.108,4.475-1.67,4.475-1.67a5.854,5.854,0,0,1,.163,4.311A6.286,6.286,0,0,1,163,122.878c0,6.258-3.809,7.635-7.438,8.038a3.889,3.889,0,0,1,1.106,3.017c0,2.178-.02,3.935-.02,4.469,0,.435.294.942,1.12.783a16.292,16.292,0,0,0-5.16-31.745Z"
    transform="translate(-136.32 -107.44)" fill="currentColor" fill-rule="evenodd" /></svg></a
              >
            </li>
            
        
      </ul>
    </div>
  </nav>
</header>

          <h1 class="page-title">C2PA Founding Press Release</h1>
      </div>
    </section>
    <main class="container mx-auto xl:px-12">
  <div class="grid grid-cols-12 gap-x-8">
    <div class="col-span-12 lg:col-span-9">
      <h2 id="technology-and-media-entities-join-forces-to-create-standards-group-aimed-at-building-trust-in-online-content">Technology and media entities join forces to create standards group aimed at building trust in online content</h2>
<p><em>Adobe, Arm, BBC, Intel, Microsoft and Truepic\ form coalition to develop end-to-end, open standard for tracing the origin and evolution of digital content</em></p>
<p><strong>SAN JOSE, Calif., and REDMOND, Wash. &mdash; Feb. 22, 2021</strong></p>
<p>A group of influential technology and media companies has partnered to form the Coalition for Content Provenance and Authenticity (C2PA), a <a href="https://www.jointdevelopment.org/">Joint Development Foundation project</a> established to address the prevalence of disinformation, misinformation and online content fraud through developing technical standards for certifying the source and history or provenance of media content. Founding members <strong>Adobe, Arm, BBC, Intel, Microsoft</strong> and <strong>Truepic</strong> seek to establish a standardized provenance solution with the goal of combating misleading content.</p>
<p>C2PA member organizations will work together to develop content provenance specifications for common asset types and formats to enable publishers, creators and consumers to trace the origin and evolution of a piece of media, including images, videos, audio and documents. These technical specifications will include defining what information is associated with each type of asset, how that information is presented and stored, and how evidence of tampering can be identified.</p>
<p>The C2PA&rsquo;s open standard will give platforms a method to preserve and read provenance-based digital content. Because an open standard can be adopted by any online platform, it is critical to scaling trust across the internet. In addition to the inclusion of varied media types at scale, C2PA is driving an end-to-end provenance experience from the capturing device to the information consumer. Collaboration with chipmakers, news organizations, and software and platform companies is critical to facilitate a comprehensive provenance standard and drive broad adoption across the content ecosystem.</p>
<p>The formation of the C2PA brings together founding members of the Adobe-led <a href="https://contentauthenticity.org/">Content Authenticity Initiative</a> (CAI) and the Microsoft- and BBC-led <a href="https://www.originproject.info/">Project Origin</a>, unifying technical specifications under a single entity. The CAI is building a system to provide provenance and history for digital media, giving creators a tool to claim authorship and empowering consumers to evaluate whether what they are seeing is trustworthy. Project Origin has its roots in the production and distribution of news. The effort has focused on tackling disinformation in the digital news ecosystem by attaching signals to a piece of content to demonstrate its integrity and making this information available to those using it. With the foundation of the C2PA, technical standards will be unified while these two entities continue to pursue adoption, prototyping and education within their respective communities.</p>
<p>Today&rsquo;s C2PA announcement builds on several recent advances in content provenance, including <a href="https://www.youtube.com/watch?v=_W3Om9Xbj2k&amp;feature=youtu.be">Project Origin</a>&rsquo;s efforts to develop a pipeline for signaling, certification and tracking the history of news content; the <a href="https://contentauthenticity.org/case-study">CAI</a>&rsquo;s first-ever end-to-end demonstration of provenance for captured media online; and <a href="https://www.prnewswire.com/news-releases/truepic-breakthrough-charts-a-path-for-restoring-trust-in-photos-and-videos-at-internet-scale-301152998.html?tc=eml_cleartime">Truepic</a>&rsquo;s development of the first native integration of hardware-secured photo capture smartphone technology.</p>
<p>Designing standards and technologies that can certify the source and provenance of online content is an important step forward in addressing rising concerns with the manipulation and manufacture of news and information. Companies interested in joining the C2PA can apply through <a href="membership@c2pa.org">membership@c2pa.org</a>.</p>
<h2 id="executive-quotes">Executive quotes</h2>
<h3 id="adobe">Adobe</h3>
<blockquote>
<p>&ldquo;Adobe is proud to be a founding member of the C2PA along with our partners in technology and media. With the collective expertise of this group, we will accelerate the critical work of rebuilding the public&rsquo;s trust in online content through broad and open adoption of a provenance standard at scale. We welcome everyone to join and participate in this effort so crucial to us all.&rdquo;</p>
</blockquote>
<p>&ndash; Dana Rao, General Counsel and Content Authenticity Initiative executive sponsor, Adobe</p>
<h3 id="bbc">BBC</h3>
<blockquote>
<p>&ldquo;It&rsquo;s vital that news providers play a part in the battle against disinformation. We welcome the opportunity to participate in the C2PA provenance work, which has the potential to support audience confidence in news at a time when trusted sources of information are more important than ever.&rdquo;</p>
</blockquote>
<p>&ndash; Jatin Aythora, Chief Architect, BBC</p>
<h3 id="microsoft">Microsoft</h3>
<blockquote>
<p>&ldquo;There&rsquo;s a critical need to address widespread deception in online content &mdash; now supercharged by advances in AI and graphics and diffused rapidly via the internet. Our imperative as researchers and technologists is to create and refine technical and sociotechnical approaches to this grand challenge of our time. We&rsquo;re excited about methods for certifying the origin and provenance of online content. It&rsquo;s an honor to work alongside Adobe, BBC and other C2PA members to take this critical work to the next step.&rdquo;</p>
</blockquote>
<p>&ndash; Eric Horvitz, Chief Scientific Officer and Project Origin executive sponsor, Microsoft</p>
<h3 id="truepic">Truepic</h3>
<blockquote>
<p>&ldquo;Truepic was founded on the principle that provenance-based media authenticity is the only viable, scalable long-term solution to restoring trust in what we see online. We firmly believe that ecosystemwide adoption through an open standard is crucial to the long-term health of the internet. The C2PA will streamline the distribution of high-integrity digital content at scale, a vital step in restoring society&rsquo;s shared sense of reality.&rdquo;</p>
</blockquote>
<p>&ndash; Jeffrey McGregor, CEO, Truepic</p>
<h2 id="about-adobe">About Adobe</h2>
<p>Adobe is changing the world through digital experiences. For more
information, visit <a href="http://www.adobe.com/">www.adobe.com</a>.</p>
<h2 id="about-microsoft">About Microsoft</h2>
<p>Microsoft (Nasdaq &ldquo;MSFT&rdquo; @microsoft) enables digital transformation for
the era of an intelligent cloud and an intelligent edge. Its mission is
to empower every person and every organization on the planet to achieve
more.</p>
<h2 id="for-more-information-press-only">For more information, press only</h2>
<p>Microsoft Media Relations, WE Communications for Microsoft, (425) 638-7777, <a href="mailto:rrt@we-worldwide.com">rrt@we-worldwide.com</a></p>
<p>Fenot Tekle, Adobe, <a href="mailto:tekle@adobe.com">tekle@adobe.com</a>, or Joe Berg, Adobe, <a href="mailto:joe.berg@fgh.com">joe.berg@fgh.com</a></p>
<p><em>Note to editors:</em> For more information, news and perspectives from Microsoft, please visit the Microsoft News Center at <a href="http://news.microsoft.com/">http://news.microsoft.com</a>. Web links, telephone numbers and titles were correct at time of publication, but may have changed. For additional assistance, journalists and analysts may contact Microsoft&rsquo;s Rapid Response Team or other appropriate contacts listed at <a href="https://news.microsoft.com/microsoft-public-relations-contacts/">https://news.microsoft.com/microsoft-public-relations-contacts</a>.</p>
<p><a href="https://c2pa.org/files/C2PA_Press_Release_Final.pdf">Download a PDF version</a></p>

    </div>
    
  </div>

    </main><footer
  class="absolute bottom-0 w-full text-center border-t border-gray-200 p-4 text-sm text-gray-400"
>
  © C2PA 2024 | 
  <a href="https://www.linkedin.com/company/coalition-for-content-provenance-and-authenticity/" target="_blank">Follow us on LinkedIn</a>
</footer>
</body>
</html>
