
<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
    C2PA Releases Draft Spec - C2PA
  </title>
    <meta name="description" content="C2PA Releases Draft Technical Specifications for Open Comment and Review" />
  <meta name="generator" content="Hugo 0.82.1" />

  <link rel="stylesheet" href="https://use.typekit.net/tsb3xic.css" /><link
      rel="stylesheet"
      href="/css/styles.min.e8d62d0cef27fbc9b02956ca74d246783da0445a446cd46ecc0eb2ba774d1262.css"
      integrity="sha256-6NYtDO8n+8mwKVbKdNJGeD2gRFpEbNRuzA6yundNEmI="
    />
  </head>

  <body
    class=" relative pb-32 flex flex-col min-h-screen text-base"
  >
<section class="relative overflow-hidden">
      <div
        class="absolute top-0 left-0 right-0 bg-gradient-to-b from-white to-gray-300"
        style="height: 600px; z-index: -1;"
      ></div>
      <div class="container mx-auto xl:px-12 z-10">



<header class="w-full" style="height: 100px;">
  
  <style type="text/css">
    input#nav-toggle:checked ~ label#show-button {
      display: none;
    }

    input#nav-toggle:checked ~ label#hide-button {
      display: flex;
    }

    input#nav-toggle:checked ~ #nav-menu {
      display: block;
    }
  </style>

  <nav class="flex h-full items-center justify-between flex-wrap xl:px-0">
    <div class="flex h-full items-center transform origin-top-left scale-90 xl:scale-100">
      <div>
        <a href="/">
          <img src="/images/logo.svg" alt="C2PA" />
        </a>
      </div>
      <div class="bg-gray-300 mx-5 h-full" style="width: 1px;"></div>
      <div>
        <a href="/">
          <img src="/images/text-logo.svg" alt="C2PA" />
        </a>
      </div>
    </div>

    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      id="show-button"
      for="nav-toggle"
      class="flex items-center block lg:hidden text-gray-500 hover:text-blue-500"
    >
      <svg
        class="fill-current h-5 w-5"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
      </svg>
    </label>

    <div
      id="nav-menu"
      class="hidden fixed inset-y-0 right-0 w-72 p-8 pt-6 bg-white z-20 shadow-lg lg:inset-auto lg:shadow-none lg:p-0 lg:relative lg:bg-transparent lg:flex lg:w-auto"
    >
      <label
        id="hide-button"
        for="nav-toggle"
        class="lg:hidden absolute top-6 right-6 flex items-center text-gray-700 hover:text-blue-500"
      >
        <svg
          class="fill-current h-4 w-4"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title>Menu Close</title>
          <polygon
            points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
            transform="rotate(45 10 10)"
          />
        </svg>
      </label>
      <ul
        class="list-none space-y-2 lg:flex lg:items-center lg:space-y-0 lg:space-x-6 xl:space-x-10 font-bold text-md xl:text-base"
      >
        
          
            <li>
              <a
                href="/about/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >About</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/faq/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >FAQ</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/principles/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Guiding Principles</a
              >
            </li>
          
        
          
            <li>
              <a
                href="https://c2pa.org/specifications/specifications/1.3/index.html"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Specification</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/membership/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Membership</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/post/"
                class="text-gray-900 border-b border-gray-300 pb-1 cursor-default no-underline"
                >News</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/contact/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Contact</a
              >
            </li>
          
        
          
            <li>
              <a
                href="https://github.com/c2pa-org"
                target="_blank"
                class="text-gray-600 hover:text-blue-600 no-underline"
                ><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 32.579 31.775">
  <path
    d="M152.608,107.44a16.291,16.291,0,0,0-5.148,31.747c.815.149,1.112-.353,1.112-.785,0-.387-.014-1.411-.022-2.771-4.531.985-5.487-2.183-5.487-2.183a4.315,4.315,0,0,0-1.809-2.383c-1.479-1.011.112-.99.112-.99a3.42,3.42,0,0,1,2.495,1.678,3.468,3.468,0,0,0,4.741,1.354,3.482,3.482,0,0,1,1.034-2.178c-3.617-.411-7.42-1.808-7.42-8.051a6.3,6.3,0,0,1,1.677-4.371,5.852,5.852,0,0,1,.16-4.311s1.367-.438,4.479,1.67a15.448,15.448,0,0,1,8.156,0c3.11-2.108,4.475-1.67,4.475-1.67a5.854,5.854,0,0,1,.163,4.311A6.286,6.286,0,0,1,163,122.878c0,6.258-3.809,7.635-7.438,8.038a3.889,3.889,0,0,1,1.106,3.017c0,2.178-.02,3.935-.02,4.469,0,.435.294.942,1.12.783a16.292,16.292,0,0,0-5.16-31.745Z"
    transform="translate(-136.32 -107.44)" fill="currentColor" fill-rule="evenodd" /></svg></a
              >
            </li>
            
        
      </ul>
    </div>
  </nav>
</header>

          <h1 class="page-title">C2PA Releases Draft Spec</h1>
      </div>
    </section>
    <main class="container mx-auto xl:px-12">
  <div class="grid grid-cols-12 gap-x-8">
    <div class="col-span-12 lg:col-span-9">
      <p><strong>SAN FRANCISCO, Calif. &mdash; September 1, 2021 &mdash;</strong></p>
<p>Today, the <a href="https://c2pa.org/">Coalition for Content Provenance and Authenticity</a> (C2PA), a <a href="https://www.jointdevelopment.org/">Joint Development Foundation project</a> established to scale trust in online content, released its <a href="https://c2pa.org/public-draft/">content provenance specifications</a> – in draft form – for community review and <a href="https://docs.google.com/forms/d/e/1FAIpQLSevOsvZKHIc_4Dljk7IkoW37mcuItUEV3I6hoUZhR2suxRVPg/viewform?usp=sf_link">feedback</a>. Driven by a commitment to tackle online disinformation, the C2PA’s technical specifications are designed to be an open standard that will allow publishers, creators and consumers to trace the origin and evolution of a piece of media, including images, videos, audio and documents.</p>
<p>“C2PA was established to accelerate progress toward the broad adoption of content provenance standards that will enable a future of verifiable integrity in media,” said Andrew Jenks, C2PA Chair. “The release of this draft is an exciting and important milestone, representing a diverse and collaborative effort across industries to protect people from fabricated and manipulated media and drive transparency in the origin and history of content.”
Combatting online content fraud at scale requires transparency and an accessible and open approach that enables consumers to make informed decisions about what has been modified and what has not. The C2PA was launched in February 2021 with founding members Adobe, Arm, BBC, Intel, Microsoft and Truepic with the goal of developing an end-to-end open technical standard to address the rise of disinformation efforts leveraging tools for media fabrication and manipulations. The effort has expanded, bringing in additional members including Twitter, WITNESS, Akamai and Fastly.</p>
<p>Over the past six months, the C2PA has worked with industry experts and partner organizations, including the Project Origin Alliance and the Content Authenticity Initiative (CAI), to develop a standard for digital provenance that provides platforms with a method to define descriptive metadata, what information is associated with each type of asset, how that information is presented and stored, and how evidence of tampering can be identified. This group of contributors spans a spectrum of industries including social media, news publishing, software technology, semiconductors and more. All have contributed to building these new technical specifications through a process of gathering requirements, considerations of scenarios and technical design.</p>
<p>Following the review period, the C2PA working groups will finalize the 1.0 version of the technical standards and once published, the group will pursue adoption, prototyping and communication through coalition members and other external stakeholders, providing the foundation for a system of verifiable provenance on the internet.
“The power of C2PA’s open standard will rely on its broad adoption by producers and custodians of content, which makes this review phase so critical to the development and finalization of the specifications,” said Jenks. “This is why we are making the draft specification available to the public. We encourage rigorous review and feedback across industries, civil society, academia, and the general public to ensure the C2PA standards reflect the complex nature of this effort.”
The draft specification can be accessed through the <a href="https://c2pa.org/public-draft/">C2PA website</a>, and comments will be accepted through a <a href="https://docs.google.com/forms/d/e/1FAIpQLSevOsvZKHIc_4Dljk7IkoW37mcuItUEV3I6hoUZhR2suxRVPg/viewform">web submission form</a> and <a href="https://github.com/c2pa-org/public-draft">GitHub</a> until November 30, 2021.
C2PA is accepting new members. To join, visit <a href="https://c2pa.org/membership/">https://c2pa.org/membership/</a>.</p>
<p><strong>About C2PA</strong></p>
<p>The Coalition for Content Provenance and Authenticity (C2PA) is an open, technical standards body addressing the prevalence of misleading information online through the development of technical standards for certifying the source and history (or provenance) of media content. C2PA is a Joint Development Foundation project, formed through an alliance between Adobe, Arm, BBC, Intel, Microsoft and Truepic. For more information, visit <a href="https://c2pa.org">c2pa.org</a>.</p>
<p><strong>Media Contact:</strong></p>
<p>Fenot Tekle, Adobe, <a href="mailto:tekle@adobe.com">tekle@adobe.com</a></p>

    </div>
    
  </div>

    </main><footer
  class="absolute bottom-0 w-full text-center border-t border-gray-200 p-4 text-sm text-gray-400"
>
  © C2PA 2023
</footer>
</body>
</html>
