
<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
    Twitter Joins C2PA - C2PA
  </title>
    <meta name="description" content="Addition of Twitter advances The Coalition for Content Provenance and Authenticity (C2PA) effort to develop a standardized content provenance solution" />
  <meta name="generator" content="Hugo 0.82.1" />

  <link rel="stylesheet" href="https://use.typekit.net/tsb3xic.css" /><link
      rel="stylesheet"
      href="/css/styles.min.8226744aae5b92f5fdf1a8983f5cf018aa9b797036ddbf51327c38ece3be2699.css"
      integrity="sha256-giZ0Sq5bkvX98aiYP1zwGKqbeXA23b9RMnw47OO+Jpk="
    />
  </head>

  <body
    class=" relative pb-32 flex flex-col min-h-screen text-base"
  >
<section class="relative overflow-hidden">
      <div
        class="absolute top-0 left-0 right-0 bg-gradient-to-b from-white to-gray-300"
        style="height: 600px; z-index: -1;"
      ></div>
      <div class="container mx-auto xl:px-12 z-10">



<header class="w-full" style="height: 100px;">
  
  <style type="text/css">
    input#nav-toggle:checked ~ label#show-button {
      display: none;
    }

    input#nav-toggle:checked ~ label#hide-button {
      display: flex;
    }

    input#nav-toggle:checked ~ #nav-menu {
      display: block;
    }
  </style>

  <nav class="flex h-full items-center justify-between flex-wrap xl:px-0">
    <div class="flex h-full items-center">
      <div>
        <a href="/">
          <img src="/images/logo.svg" alt="C2PA" />
        </a>
      </div>
      <div class="bg-gray-300 mx-5 h-full" style="width: 1px;"></div>
      <div>
        <a href="/">
          <img src="/images/text-logo.svg" alt="C2PA" />
        </a>
      </div>
    </div>

    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      id="show-button"
      for="nav-toggle"
      class="flex items-center block lg:hidden text-gray-500 hover:text-blue-500"
    >
      <svg
        class="fill-current h-5 w-5"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
      </svg>
    </label>

    <div
      id="nav-menu"
      class="hidden fixed inset-y-0 right-0 w-72 p-8 pt-6 bg-white z-20 shadow-lg lg:inset-auto lg:shadow-none lg:p-0 lg:relative lg:bg-transparent lg:flex lg:w-auto"
    >
      <label
        id="hide-button"
        for="nav-toggle"
        class="lg:hidden absolute top-6 right-6 flex items-center text-gray-700 hover:text-blue-500"
      >
        <svg
          class="fill-current h-4 w-4"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title>Menu Close</title>
          <polygon
            points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
            transform="rotate(45 10 10)"
          />
        </svg>
      </label>
      <ul
        class="list-none space-y-2 lg:flex lg:items-center lg:space-y-0 lg:space-x-8 xl:space-x-16 font-bold text-base"
      >
        
          
            <li>
              <a
                href="/about/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >About</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/faq/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >FAQ</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/principles/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Guiding Principles</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/membership/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Membership</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/post/"
                class="text-gray-900 border-b border-gray-300 pb-1 cursor-default no-underline"
                >News</a
              >
            </li>
          
        
          
            <li>
              <a
                href="/contact/"
                class="text-gray-600 hover:text-blue-600 cursor-pointer no-underline"
                >Contact</a
              >
            </li>
          
        
          
            <li>
              <a
                href="https://github.com/c2pa-org"
                target="_blank"
                class="text-gray-600 hover:text-blue-600 no-underline"
                ><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 32.579 31.775">
  <path
    d="M152.608,107.44a16.291,16.291,0,0,0-5.148,31.747c.815.149,1.112-.353,1.112-.785,0-.387-.014-1.411-.022-2.771-4.531.985-5.487-2.183-5.487-2.183a4.315,4.315,0,0,0-1.809-2.383c-1.479-1.011.112-.99.112-.99a3.42,3.42,0,0,1,2.495,1.678,3.468,3.468,0,0,0,4.741,1.354,3.482,3.482,0,0,1,1.034-2.178c-3.617-.411-7.42-1.808-7.42-8.051a6.3,6.3,0,0,1,1.677-4.371,5.852,5.852,0,0,1,.16-4.311s1.367-.438,4.479,1.67a15.448,15.448,0,0,1,8.156,0c3.11-2.108,4.475-1.67,4.475-1.67a5.854,5.854,0,0,1,.163,4.311A6.286,6.286,0,0,1,163,122.878c0,6.258-3.809,7.635-7.438,8.038a3.889,3.889,0,0,1,1.106,3.017c0,2.178-.02,3.935-.02,4.469,0,.435.294.942,1.12.783a16.292,16.292,0,0,0-5.16-31.745Z"
    transform="translate(-136.32 -107.44)" fill="currentColor" fill-rule="evenodd" /></svg></a
              >
            </li>
            
        
      </ul>
    </div>
  </nav>
</header>

          <h1 class="page-title">Twitter Joins C2PA</h1>
      </div>
    </section>
    <main class="container mx-auto xl:px-12">
  <div class="grid grid-cols-12 gap-x-8">
    <div class="col-span-12 lg:col-span-9">
      <p><strong>SAN FRANCISCO, Calif. &mdash; May 13, 2021</strong></p>
<p>Today, Twitter joins the cross-industry Coalition for Content Provenance and Authenticity (C2PA), a Joint Development Foundation project established to scale trust in online content.</p>
<p>Twitter adds its expertise and influence to a growing list of steering committee member companies, including founders Adobe, Arm, BBC, Intel, Microsoft and Truepic. Together, the C2PA companies are dedicated to addressing the prevalence of disinformation, misinformation and online content fraud by developing technical standards that certify the source and history, or provenance, of media content.</p>
<p>Twitter has been a strong partner in the Adobe-led <a href="https://contentauthenticity.org/">Content Authenticity Initiative</a> (CAI) since its launch in 2019, notably participating as a co-author of the CAI’s technical white paper released in 2020. As a member of the C2PA steering committee, Twitter will contribute its deep expertise to how technical specifications are built, ensuring that the new digital provenance standard can be deployed at social media scale, and in the most useable way possible for consumers.</p>
<p>“We are thrilled to welcome Twitter to the C2PA as we pursue broad adoption of an open standard that will help build trust and transparency online,” said Dana Rao, General Counsel and Content Authenticity Initiative executive sponsor, Adobe. “As a valuable contributor to Adobe’s Content Authenticity Initiative, Twitter shares our deep commitment to working with partners in developing a standardized solution that can effectively scale across hardware, software and social media platforms.”</p>
<p>“Supporting the health and integrity of the public conversation is a top priority at Twitter,” said Yoel Roth, Twitter’s Global Head of Site Integrity. “Misinformation is an industry- and society-wide challenge, and we are excited to partner with the other steering committee members of C2PA to develop standards that will ultimately empower people to better assess the origin and authenticity of the media content they encounter online.”</p>
<p>“C2PA was founded with the goal of creating the interoperable standards that are essential to ensuring end-to-end media provenance and authentication,” said Andrew Jenks, C2PA Chair. “We welcome Twitter to the effort and look forward to their wealth of experience to help validate that the solution we build will work at world-wide scale.”</p>
<p>As <a href="https://c2pa.org/post/c2pa_initial_pr/">previously announced</a>, C2PA will develop content provenance specifications for common asset types and formats to enable publishers, creators and consumers to trace the origin and evolution of a piece of media, including images, videos, audio and documents. The C2PA’s open standard will give platforms a method to preserve and read provenance-based digital content. In addition to the inclusion of varied media types, C2PA is driving an end-to-end provenance experience from the capturing device to the consumer. Collaboration with chipmakers, news organizations, and software and platform companies is critical in facilitating a comprehensive provenance standard and driving broad adoption across the content ecosystem.</p>
<p>Since its founding in February 2021, the C2PA has made significant progress, including:</p>
<ul>
<li>Adding a broad, diverse set of contributing members</li>
<li>Creating a set of working groups and plan to draft open standard specifications which will be made public later this year</li>
<li>Setting up liaison relationships with other coalitions and standards groups</li>
</ul>
<p><strong>About C2PA</strong></p>
<p>The Coalition for Content Provenance and Authenticity (C2PA) is an open, technical standards body addressing the prevalence of misleading information online through the development of technical standards for certifying the source and history (or provenance) of media content. C2PA is a Joint Development Foundation project, formed through an alliance between Adobe, Arm, BBC, Intel, Microsoft and Truepic. For more information, visit <a href="https://c2pa.org">c2pa.org</a>.</p>
<p><strong>About Twitter, Inc.</strong></p>
<p>Twitter (NYSE: TWTR) is what’s happening and what people are talking about right now. To learn more, visit about.twitter.com and follow @Twitter. Let’s talk.</p>
<p><strong>Media Contacts:</strong></p>
<p>Rachel Beckerman, Adobe, <a href="mailto:rachel@adobe.com">rachel@adobe.com</a></p>
<p>Katie Rosborough, Twitter, <a href="krosborough@twitter.com">krosborough@twitter.com</a></p>
<p><a href="https://c2pa.org/files/Twitter_Joins_C2PA_Press_Release_Final.pdf">Download a PDF version</a></p>

    </div>
    <div class="col-span-12 lg:col-span-3">
<div>
  <h2 class="">News</h2>
  <ul class="list-none p-0 m-0 font-bold">
    
      
        <li class="font-bold py-2 px-3 border-l-2 border-blue-700 bg-gray-100 truncate">
          
            <div class="text-sm font-normal text-gray-600">May. 13, 2021</div>
          
          <div>Twitter Joins C2PA</div>
        </li>
      
    
      
        <li>
          <a href="/post/c2pa_initial_pr/" class="inline-block w-full text-gray-500 no-underline py-2 pl-3 border-l border-gray-200">
          
            <div class="text-sm font-normal text-gray-500">Feb. 19, 2021</div>
          
            <div class="truncate">C2PA Founding Press Release</div>
          </a>
        </li>
      
    
  </ul>
</div>
</div>
  </div>

    </main><footer
  class="absolute bottom-0 w-full text-center border-t border-gray-200 p-4 text-sm text-gray-400"
>
  © C2PA 2021
</footer>
</body>
</html>
